

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" class="no-js">
<head><title>Subscribe to Song Saa Mailing List</title>
    <meta name="description" content="Subscribe to our mailing list, Song Saa">
    <link rel="canonical" href="mail-chimp-signup.html">

	<link rel="shortcut icon" href="../Assets/Images/favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="https://www.songsaa-privateisland.com/Assets/images/favicon_iphone.png">
	<link href="https://www.songsaa-privateisland.com/bundles/styles" rel="stylesheet">


	<script>
		WebFontConfig = {
			typekit: { id: 'wrt1dtb' },
			timeout: 2000
		};
		(function (d) {
			var wf = d.createElement('script'), s = d.scripts[0];
			wf.src = '/Assets/Scripts/webfont.min.js';
			wf.async = true;
			s.parentNode.insertBefore(wf, s);
		})(document);
	</script>

	
	<link rel="stylesheet" href="../Assets/styles/languages/zh/styles.min.css">
	

	<!-- Begin MailChimp Signup Form -->
	<link href="../embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.mailchimp_form {
			font-family: 'aktiv-grotesk',sans-serif !important;
			font-weight: 300 !important;
		}

		#mc_embed_signup {
			background-image: url(../Assets/Images/bg-content.jpg);
			background-position: left top;
			background-size: auto;
			padding-bottom: 80px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-bottom: 1px solid #e5e5e5;
			overflow: hidden;
			clear: left;
			font-size: 14px;
		}

		.page_title {
			font-size: 28px;
			text-transform: uppercase;
			font-weight: 400 !important;
			padding-top: 10px;
		}

		.title_2 {
			font-size: 20px !important;
			text-transform: lowercase;
			line-height: 1.1;
			margin: 5px 0 !important;
			font-weight: 300 !important;
		}

		#mc_embed_signup .mc-field-group {
			padding-bottom: 2%;
		}
		/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>
</head>
<body class="mailchimp_form">
	<div id="mc_embed_signup">
		<form action="https://songsaa.us17.list-manage.com/subscribe/post?u=b4b62236b3a31a736bba72569&amp;id=748ca62144" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate">
			<div id="mc_embed_signup_scroll">
				<h1 class="page_title text-center">
					Subscribe to our mailing list</h1>
				<h2 class="title_2 text-center"></h2>
				<div class="indicates-required"><span class="asterisk">*</span> 表示必填</div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">
						電郵  <span class="asterisk">*</span>
					</label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				<div class="mc-field-group">
					<label for="mce-FNAME">名 </label>
					<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-LNAME">姓</label>
					<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
				</div>
				<div class="mc-field-group size1of2">
					<label for="mce-BIRTHDAY-month">生日 </label>
					<div class="datefield">
						<span class="subfield monthfield">
							<input class="birthday " title="birthday" type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month"></span> / 
		<span class="subfield dayfield">
			<input class="birthday " type="text" title="birthday" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span>
						<span class="small-meta nowrap">( mm / dd )</span>
					</div>
				</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display: none"></div>
					<div class="response" id="mce-success-response" style="display: none"></div>
				</div>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true">
					<input type="text" name="b_b4b62236b3a31a736bba72569_748ca62144" tabindex="-1" value="">
				</div>
				<div class="clear">
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
				</div>
			</div>
		</form>
	</div>
	<script type='text/javascript' src='../downloads.mailchimp.com/js/mc-validate.js'></script>
	<script type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'BIRTHDAY'; ftypes[3] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
	<!--End mc_embed_signup-->
</body>
</html>
